{
  "name": "at2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "flow": "flow",
    "start": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-metadata": "^1.6.3",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "next": "^2.4.7",
    "node-metainspector": "^1.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "superagent": "^3.5.2",
    "urijs": "^1.18.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "enzyme": "^2.9.1",
    "flow-bin": "^0.51.0",
    "jest": "^20.0.4",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1"
  }
}
